# Characters-Without-Number

./: CharactersWithoutNumber.sln  README.md
CharactersWithoutNumber/: CharactersWithoutNumber.csproj  Program.cs  Startup.cs  appsettings.json
CharactersWithoutNumber/Controllers/: CharacterController.cs  CharacterController_Old.cs  CharactersController.cs
CharactersWithoutNumber/Data/: CharacterContext.cs  DbInitialiser.cs
CharactersWithoutNumber/Migrations/: 20181003191843_initial.Designer.cs  20181003191843_initial.cs  CharacterContextModelSnapshot.cs
CharactersWithoutNumber/Models/: AttributeBonus.cs  Character.cs  ErrorViewModel.cs  ModiferCalculator.cs
CharactersWithoutNumber/Models/Background/: Background.cs  GrowthTable.cs  LearningTable.cs
CharactersWithoutNumber/Models/Class/: Class.cs  ClassFoci.cs  Foci.cs  PartialClass.cs  PartialClassFoci.cs
CharactersWithoutNumber/Models/Posessions/: Armour.cs  Gear.cs  Weapon.cs
CharactersWithoutNumber/Models/Skills/: PsychicSkill.cs  PsychicTechnique.cs  Skill.cs
CharactersWithoutNumber/Properties/: launchSettings.json
CharactersWithoutNumber/Views/: _ViewImports.cshtml
CharactersWithoutNumber/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharactersWithoutNumber/Views/Character_old/: Manual.cshtml
CharactersWithoutNumber/Views/Characters/: Create.cshtml  Details.cshtml  Index.cshtml
CharactersWithoutNumber/Views/Shared/: _Layout.cshtml
